<!doctype html>
<title>Site Maintenance</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #d6433b; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>

<article>
  <img class="hero-image" src="/smile.html" alt="Logo"> 
  <h1>Welcome to Our Website!</h1>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem ac dui viverra fermentum. Mauris auctor feugiat aliquam. In ac nisl at neque consequat aliquam non vel tortor.</p>
        
      <p>Sed dignissim lacus a sagittis molestie. Integer ultricies enim tellus, non maximus neque congue eget. Vestibulum at purus non massa viverra finibus.</p>
      
      <p>Fusce ac sem in risus finibus efficitur a at neque. Phasellus eu consequat mauris, non congue
    </div>
</article>